PORT=8000
MONGO_URI=mongodb+srv://manoj001:manoj12345@cluster0.2emlhym.mongodb.net/recipe?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=myfirst54321
CLOUDINARY_CLOUD_NAME=dhvwzasgo
CLOUDINARY_API_KEY=364491249729936
CLOUDINARY_API_SECRET=U4xiuUlne2606maXN3Qfw9e72Ak